# boards

./: HELP.md  pom.xml
src/main/java/kr/co/board/: ServletInitializer.java
src/main/java/kr/co/board/controller/: boardController.java
src/main/java/kr/co/board/dao/: BoardDao.java
src/main/java/kr/co/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/kr/co/board/vo/: Board.java
src/main/resources/: application.properties
src/main/resources/mappers/: boards.xml
src/main/webapp/WEB-INF/views/: index.jsp
